# devConfig

./: build.gradle  config.gradle  local.properties  settings.gradle  test.txt
app/: build.gradle
dev/: build.gradle
dev/src/androidTest/java/viroyal/com/dev/: ExampleInstrumentedTest.java
dev/src/main/: AndroidManifest.xml
dev/src/main/cpp/: native-lib.cpp
dev/src/main/java/viroyal/com/dev/: CommandBroadcastReceiver.java  MonitorActivity.java  MonitorBaseActivity.java  NFCMonitorBaseActivity.java
dev/src/main/java/viroyal/com/dev/boot/: BootConfig.java  BootModel.java  BootRequest.java  BootResponse.java  SplashBootActivity.java  Strategy.java  Today.java  Tomorrow.java
dev/src/main/java/viroyal/com/dev/boot/util/: DateUtil.java  LztekUtil.java
dev/src/main/java/viroyal/com/dev/broadcast/: BroadcastData.java  BroadcastImage.java  BroadcastProgress.java  BroadcastUrl.java  BroadcastVideo.java  BroadcastView.java  BroadcastViewItem.java
dev/src/main/java/viroyal/com/dev/broadcast/data/: Bdata.java  Bmedia.java  BroadcastDataManager.java
dev/src/main/java/viroyal/com/dev/nfc/: NdefMessageParser.java  NfcParseUtil.java
dev/src/main/java/viroyal/com/dev/nfc/record/: DefaultRecord.java  ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
dev/src/main/java/viroyal/com/dev/nfcserial/: NfcService.java  SerialPort.java
dev/src/main/java/viroyal/com/dev/splash/: ApiConfig.java  ApiModel.java  ApiResponse.java  ConfigDevice.java  SplashIpActivity.java
dev/src/main/java/viroyal/com/dev/util/: DeviceInfoUtil.java  HandleSSLHandshakeUtil.java  SHA1Utils.java
dev/src/main/res/layout/: tag_divider.xml  tag_text.xml
dev/src/main/res/values/: strings.xml
dev/src/test/java/viroyal/com/dev/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
